<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MongoDB for C#/.NET | Mst</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://weavatar.com/avatar/9e431bf36d8a8f03dca1f1b64b9c1c6b"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.16"><!-- inject head--><link rel="canonical" href="https://blog.msktmi.com/posts/2023/530611942.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="MongoDB 的更新操作符$ 符号这个符号是一个占位符，用来更新数组中匹配查询条件的第一个元素。例如，如果你想要更新 books 数组中 title 为”The Catcher in the Rye” 的元素的 author 字段，你可以使用以下代码： 123var filter &amp;#x3D; Builde"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="https://weavatar.com/avatar/9e431bf36d8a8f03dca1f1b64b9c1c6b?s=512" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="https://weavatar.com/avatar/9e431bf36d8a8f03dca1f1b64b9c1c6b?s=512"><link rel="icon" type="image/png" sizes="16x16" href="https://weavatar.com/avatar/9e431bf36d8a8f03dca1f1b64b9c1c6b?s=512"><link rel="icon" type="image/png" sizes="32x32" href="https://weavatar.com/avatar/9e431bf36d8a8f03dca1f1b64b9c1c6b?s=512"><link rel="bookmark" href="https://weavatar.com/avatar/9e431bf36d8a8f03dca1f1b64b9c1c6b?s=512"><script>console.log(' %c Solitude %c ' + '2.1.16' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default" /><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><link rel="stylesheet" href="/css/custom/fontawesome_ico.css"><link rel="stylesheet" href="/css/custom/note.css"><link rel="stylesheet" href="/css/custom/card-history.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'light');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === 'dark')
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"5SOX15JD2Z","apiKey":"3b769cf6678244127b27849f0896edeb","indexName":"Mst","hits":{"per_page":6}},
    localsearch: undefined,
    runtime: '2023-09-19 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "早上好，新的一天开始了 ✨",
            noon: "午餐时间 🍲",
            afternoon: "下午好 🌞",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: ["啊~ 被点击了","这里一片空白","去其他地方看看吧","点我不如启动**","嘤嘤嘤","我什么都做不到！","祝你好运，陌生人","再点也不会怎样的","不要在这里浪费时间","-1"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://weavatar.com/avatar","commentBarrage":true},
    lightbox: 'mediumZoom',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","barrage":{"open":"显示热评","close":"关闭热评"},"translate":false},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"这个标签页是什么来着...","back":"ヾ(≧∇≦*)ゝ 欢迎回来"},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://msktmi-twikoo.netlify.app/.netlify/functions/twikoo', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fa-solid fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>11</sup></a><a href="/tags/Git/">Git<sup>2</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/">教程<sup>3</sup></a><a href="/tags/Hexo/">Hexo<sup>4</sup></a><a href="/tags/HomeKit/">HomeKit<sup>1</sup></a><a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/">智能家居<sup>1</sup></a><a href="/tags/HomeAssistant/">HomeAssistant<sup>1</sup></a><a href="/tags/JavaScript/">JavaScript<sup>3</sup></a><a href="/tags/C/">C#<sup>1</sup></a><a href="/tags/MongoDB/">MongoDB<sup>1</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>1</sup></a><a href="/tags/%E5%86%B7%E7%AC%91%E8%AF%9D/">冷笑话<sup>1</sup></a><a href="/tags/%E9%A2%84%E5%88%B6%E8%8F%9C/">预制菜<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%84/">测评<sup>1</sup></a><a href="/tags/%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86/">批量处理<sup>1</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<sup>1</sup></a><a href="/tags/%E4%BF%AE%E6%94%B9/">修改<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%B4%BB/">生活<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%80%81%E7%BC%B8/">生态缸<sup>1</sup></a><a href="/tags/%E5%AE%A0%E7%89%A9/">宠物<sup>1</sup></a><a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">代码规范<sup>1</sup></a><a href="/tags/PapaParse/">PapaParse<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">2025/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">2024/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">2024/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">2024/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">2023/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/"><span class="card-archive-list-date">全部文章</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">17</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fa-solid fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/site/"><i class="solitude  fas fa-globe"></i><span>网站分享</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="solitude  fas fa-image"></i><span>图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-toolbox"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  fa-brands fa-bilibili"></i><span>我的追番</span></a></li><li><a class="site-page child" href="/cinemas/"><i class="solitude  fas fa-tv"></i><span>我的追剧</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E8%AE%B0%E5%BD%95/">记录<sup>11</sup></a><a href="/tags/Git/">Git<sup>2</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/">教程<sup>3</sup></a><a href="/tags/Hexo/">Hexo<sup>4</sup></a><a href="/tags/HomeKit/">HomeKit<sup>1</sup></a><a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/">智能家居<sup>1</sup></a><a href="/tags/HomeAssistant/">HomeAssistant<sup>1</sup></a><a href="/tags/JavaScript/">JavaScript<sup>3</sup></a><a href="/tags/C/">C#<sup>1</sup></a><a href="/tags/MongoDB/">MongoDB<sup>1</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>1</sup></a><a href="/tags/%E5%86%B7%E7%AC%91%E8%AF%9D/">冷笑话<sup>1</sup></a><a href="/tags/%E9%A2%84%E5%88%B6%E8%8F%9C/">预制菜<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%84/">测评<sup>1</sup></a><a href="/tags/%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86/">批量处理<sup>1</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<sup>1</sup></a><a href="/tags/%E4%BF%AE%E6%94%B9/">修改<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%B4%BB/">生活<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%80%81%E7%BC%B8/">生态缸<sup>1</sup></a><a href="/tags/%E5%AE%A0%E7%89%A9/">宠物<sup>1</sup></a><a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">代码规范<sup>1</sup></a><a href="/tags/PapaParse/">PapaParse<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">13.3k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Mst</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">MongoDB for C#/.NET</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>分享</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/site/"><i class="solitude  fas fa-globe"></i><span>网站分享</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="solitude  fas fa-image"></i><span>图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-toolbox"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  fa-brands fa-bilibili"></i><span>我的追番</span></a></li><li><a class="site-page child" href="/cinemas/"><i class="solitude  fas fa-tv"></i><span>我的追剧</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/posts/2023/530611942/%E5%B0%81%E9%9D%A2.png" alt="MongoDB for C#/.NET"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>记录</span></a><a class="post-meta__tags" href="/tags/C/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>C#</span></a><a class="post-meta__tags" href="/tags/MongoDB/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>MongoDB</span></a></div></div></div></div><h1 class="post-title">MongoDB for C#/.NET</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2023-11-22 11:07:52"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2023-11-22T03:07:52.000Z">2023-11-22T03:07:52.000Z</time></span><span class="post-meta-date" title="最后更新于 2023-11-22 11:07:52"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2023-11-22T03:07:52.000Z">2023-11-22T03:07:52.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.2k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>5 min</span></span><a class="post-meta-pv" href="/posts/2023/530611942.html" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner fa-spin"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="MongoDB-的更新操作符"><a href="#MongoDB-的更新操作符" class="headerlink" title="MongoDB 的更新操作符"></a>MongoDB 的更新操作符</h1><h2 id="符号"><a href="#符号" class="headerlink" title="$符号"></a>$ 符号</h2><p>这个符号是一个占位符，用来更新数组中匹配查询条件的第一个元素。例如，如果你想要更新 books 数组中 title 为”The Catcher in the Rye” 的元素的 author 字段，你可以使用以下代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Eq(<span class="string">"books.title"</span>, <span class="string">"The Catcher in the Rye"</span>);</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.Set(<span class="string">"books.$.author"</span>, <span class="string">"J.D. Salinger"</span>);</span><br><span class="line">col.UpdateOne(filter, update);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="符号-1"><a href="#符号-1" class="headerlink" title="$[]符号"></a>$[] 符号</h2><p>这个符号是一个占位符，用来更新数组中的所有元素。例如，如果你想要更新 books 数组中所有元素的 price 字段，你可以使用以下代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Empty;</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.Set(<span class="string">"books.$[].price"</span>, <span class="number">9.99</span>);</span><br><span class="line">col.UpdateMany(filter, update);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="符号-2"><a href="#符号-2" class="headerlink" title="$[<identifier>]符号"></a>$[&lt;identifier&gt;] 符号</h2><p>这个符号是一个占位符，用来更新数组中匹配 arrayFilters 条件的所有元素。  </p>
<ul>
<li>如果你想要更新 books 数组中 price 大于 10 的元素的 discount 字段，你可以使用以下代码：</li>
</ul>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Empty;</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.Set(<span class="string">"books.$[elem].discount"</span>, <span class="number">0.8</span>);</span><br><span class="line"><span class="keyword">var</span> arrayFilters = <span class="keyword">new</span> List&lt;ArrayFilterDefinition&gt; {</span><br><span class="line">    <span class="keyword">new</span> BsonDocumentArrayFilterDefinition&lt;BsonDocument&gt;(<span class="keyword">new</span> BsonDocument(<span class="string">"elem.price"</span>, <span class="keyword">new</span> BsonDocument(<span class="string">"$gt"</span>, <span class="number">10</span>)))</span><br><span class="line">};</span><br><span class="line">col.UpdateMany(filter, update, <span class="keyword">new</span> UpdateOptions { ArrayFilters = arrayFilters });</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>如果你想要替换数组 caricature 中 name 为 DeathNote 的元素的全部内容，用一个新的集合来代替，你可以使用以下代码来实现这个功能：</li>
</ul>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个新的集合，用来替换原来的元素</span></span><br><span class="line"><span class="keyword">var</span> newBook = <span class="keyword">new</span> BsonDocument {</span><br><span class="line">    { <span class="string">"name"</span>, <span class="string">"DeathNote"</span> },</span><br><span class="line">    { <span class="string">"Year"</span>, <span class="string">"2004"</span> },</span><br><span class="line">    { <span class="string">"price"</span>, <span class="string">"10"</span> },</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个过滤条件，用来匹配你想要更新的文档的_id字段</span></span><br><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Eq(<span class="string">"_id"</span>, <span class="string">"01"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个更新操作，用来替换caricature数组中name为DeathNote的元素</span></span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.Set(<span class="string">"caricature.$[elem]"</span>, newBook);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个数组过滤条件，用来指定你想要替换的数组元素的name值</span></span><br><span class="line"><span class="keyword">var</span> arrayFilters = <span class="keyword">new</span> List&lt;ArrayFilterDefinition&gt; {</span><br><span class="line">    <span class="keyword">new</span> BsonDocumentArrayFilterDefinition&lt;BsonDocument&gt;(<span class="keyword">new</span> BsonDocument(<span class="string">"elem.name"</span>, <span class="string">"DeathNote"</span>))</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行更新操作，根据过滤条件和数组过滤条件来修改文档的字段的值</span></span><br><span class="line">col.UpdateOne(filter, update, <span class="keyword">new</span> UpdateOptions { ArrayFilters = arrayFilters });</span><br></pre></td></tr></tbody></table></figure>

<h2 id="增加"><a href="#增加" class="headerlink" title="增加"></a>增加</h2><h3 id="push"><a href="#push" class="headerlink" title="$push"></a>$push</h3><p>这个符号用来向数组中添加一个元素。例如，如果你想要向 books 数组中添加一个元素，你可以使用以下代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Empty;</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.Push(<span class="string">"books"</span>, <span class="keyword">new</span> BsonDocument { { <span class="string">"title"</span>, <span class="string">"The Catcher in the Rye"</span> }, { <span class="string">"author"</span>, <span class="string">"J.D. Salinger"</span> }, { <span class="string">"price"</span>, <span class="number">9.99</span> } });</span><br><span class="line">col.UpdateOne(filter, update);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="addToSet"><a href="#addToSet" class="headerlink" title="$addToSet"></a>$addToSet</h3><p>这个符号用来向数组中添加元素，只有当元素不存在于数组中时才会添加。例如，如果你想要向 books 数组中添加一个新的元素，你可以使用以下代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Empty;</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.AddToSet(<span class="string">"books"</span>, <span class="keyword">new</span> BsonDocument { { <span class="string">"title"</span>, <span class="string">"1984"</span> }, { <span class="string">"author"</span>, <span class="string">"George Orwell"</span> }, { <span class="string">"price"</span>, <span class="number">8.99</span> } });</span><br><span class="line">col.UpdateOne(filter, update);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><h3 id="pop"><a href="#pop" class="headerlink" title="$pop"></a>$pop</h3><p>这个符号用来从数组中移除第一个或最后一个元素。例如，如果你想要从 books 数组中移除最后一个元素，你可以使用以下代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Empty;</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.PopLast(<span class="string">"books"</span>);</span><br><span class="line">col.UpdateOne(filter, update);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="pull"><a href="#pull" class="headerlink" title="$pull"></a>$pull</h3><p>这个符号用来从数组中移除所有匹配指定查询的元素。例如，如果你想要从 books 数组中移除 author 为”J.D. Salinger” 的元素，你可以使用以下代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Empty;</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.Pull(<span class="string">"books"</span>, <span class="keyword">new</span> BsonDocument(<span class="string">"author"</span>, <span class="string">"J.D. Salinger"</span>));</span><br><span class="line">col.UpdateOne(filter, update);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="pullAll"><a href="#pullAll" class="headerlink" title="$pullAll"></a>$pullAll</h3><p>这个符号用来从数组中移除所有匹配指定值的元素。例如，如果你想要从 books 数组中移除 title 为”1984” 或”The Catcher in the Rye” 的元素，你可以使用以下代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Empty;</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.PullAll(<span class="string">"books"</span>, <span class="keyword">new</span> BsonArray { <span class="keyword">new</span> BsonDocument(<span class="string">"title"</span>, <span class="string">"1984"</span>), <span class="keyword">new</span> BsonDocument(<span class="string">"title"</span>, <span class="string">"The Catcher in the Rye"</span>) });</span><br><span class="line">col.UpdateOne(filter, update);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><h3 id="rename"><a href="#rename" class="headerlink" title="$rename"></a>$rename</h3><p>这个符号用来重命名文档中的字段。 例如，如果你想要把 <code>books</code> 数组中 <code>title</code> 为 <code>"1984"</code> 的元素的 <code>price</code> 字段重命名为 <code>"cost"</code>，你可以使用以下代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Eq(<span class="string">"books.title"</span>, <span class="string">"1984"</span>);</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.Rename(<span class="string">"books.$.price"</span>, <span class="string">"books.$.cost"</span>);</span><br><span class="line">col.UpdateOne(filter, update);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="set"><a href="#set" class="headerlink" title="$set"></a>$set</h3><p>这个符号用来设置文档中的字段的值。 例如，如果你想要给 <code>books</code> 数组中 <code>title</code> 为 <code>"1984"</code> 的元素的 <code>cost</code> 字段设置为 8.99，你可以使用以下代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Eq(<span class="string">"books.title"</span>, <span class="string">"1984"</span>);</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.Set(<span class="string">"books.$.cost"</span>, <span class="number">8.99</span>);</span><br><span class="line">col.UpdateOne(filter, update);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="unset"><a href="#unset" class="headerlink" title="$unset"></a>$unset</h3><p>这个符号用来删除文档中的字段。 例如，如果你想要删除 <code>books</code> 数组中 <code>title</code> 为 <code>"1984"</code> 的元素的 <code>cost</code> 字段，你可以使用以下代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = Builders&lt;BsonDocument&gt;.Filter.Eq(<span class="string">"books.title"</span>, <span class="string">"1984"</span>);</span><br><span class="line"><span class="keyword">var</span> update = Builders&lt;BsonDocument&gt;.Update.Unset(<span class="string">"books.$.cost"</span>);</span><br><span class="line">col.UpdateOne(filter, update);</span><br></pre></td></tr></tbody></table></figure></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://weavatar.com/avatar/9e431bf36d8a8f03dca1f1b64b9c1c6b"></a><div class="post-copyright__author_name">Mst</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.msktmi.com%2Fposts%2F2023%2F530611942.html&amp;title=MongoDB%20for%20C%23%2F.NET&amp;desc=undefined&amp;summary=undefined&amp;site=MongoDB%20for%20C%23%2F.NET&amp;pics=%2Fposts%2F2023%2F530611942%2F%E5%B0%81%E9%9D%A2.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.msktmi.com%2Fposts%2F2023%2F530611942.html&amp;title=MongoDB%20for%20C%23%2F.NET&amp;pic=%2Fposts%2F2023%2F530611942%2F%E5%B0%81%E9%9D%A2.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.msktmi.com%2Fposts%2F2023%2F530611942.html&amp;text=MongoDB%20for%20C%23%2F.NET" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.msktmi.com%2Fposts%2F2023%2F530611942.html" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fblog.msktmi.com%2Fposts%2F2023%2F530611942.html&amp;text=MongoDB%20for%20C%23%2F.NET" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blog.msktmi.com/posts/2023/530611942.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://blog.msktmi.com/posts/2023/530611942.html',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://blog.msktmi.com/posts/2023/530611942.html',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Mst</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>记录<span class="tagsPageCount">11</span></span></a><a class="post-meta__tags" href="/tags/C/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>C#<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/MongoDB/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>MongoDB<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2024/1857581413.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">预制菜鉴赏家</div></div></a></div><div class="next-post pull-right"><a href="/posts/2023/3256749390.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用 Cloudflare 对 blog 进行 301 重定向</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/posts/2025/1425600467.html" title="修改 Windows 任务栏应用图标">
                    <img class="cover" src="/posts/2025/1425600467/%E5%B0%81%E9%9D%A2.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">修改 Windows 任务栏应用图标</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/posts/2024/1676595487.html" title="修复 hexo-algoliasearch 没有到找 db.json">
                    <img class="cover" src="/posts/2024/1676595487/%E5%B0%81%E9%9D%A2.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">修复 hexo-algoliasearch 没有到找 db.json</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://weavatar.com/avatar/9e431bf36d8a8f03dca1f1b64b9c1c6b?s=512"></div><div class="author-info__description_group"><div class="author-info__description">公告：</div><div class="author-info__description2">没有公告，特此公告</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">MskTmi</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/MskTmi" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/8803758" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MongoDB-%E7%9A%84%E6%9B%B4%E6%96%B0%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">MongoDB 的更新操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7"><span class="toc-text">$ 符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7-1"><span class="toc-text">$[] 符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7-2"><span class="toc-text">$[&lt;identifier&gt;] 符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0"><span class="toc-text">增加</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#push"><span class="toc-text">$push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#addToSet"><span class="toc-text">$addToSet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-text">删除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pop"><span class="toc-text">$pop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pull"><span class="toc-text">$pull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pullAll"><span class="toc-text">$pullAll</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-text">修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rename"><span class="toc-text">$rename</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-text">$set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unset"><span class="toc-text">$unset</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/2025/1425600467.html" title="修改 Windows 任务栏应用图标"><div class="thumbnail"><img alt="修改 Windows 任务栏应用图标" src="/posts/2025/1425600467/%E5%B0%81%E9%9D%A2.png"></div><div class="content"><span class="title" href="/posts/2025/1425600467.html" title="修改 Windows 任务栏应用图标">修改 Windows 任务栏应用图标</span><span class="article-recent_post_categories" href="/posts/2025/1425600467.html">记录</span></div></a><a class="aside-list-item" href="/posts/2024/1676595487.html" title="修复 hexo-algoliasearch 没有到找 db.json"><div class="thumbnail"><img alt="修复 hexo-algoliasearch 没有到找 db.json" src="/posts/2024/1676595487/%E5%B0%81%E9%9D%A2.png"></div><div class="content"><span class="title" href="/posts/2024/1676595487.html" title="修复 hexo-algoliasearch 没有到找 db.json">修复 hexo-algoliasearch 没有到找 db.json</span><span class="article-recent_post_categories" href="/posts/2024/1676595487.html">记录</span></div></a><a class="aside-list-item" href="/posts/2024/1086972303.html" title="HomeKit 无法添加配件"><div class="thumbnail"><img alt="HomeKit 无法添加配件" src="/posts/2024/1086972303/%E5%B0%81%E9%9D%A2.jpg"></div><div class="content"><span class="title" href="/posts/2024/1086972303.html" title="HomeKit 无法添加配件">HomeKit 无法添加配件</span><span class="article-recent_post_categories" href="/posts/2024/1086972303.html">智能家居</span></div></a><a class="aside-list-item" href="/posts/2024/2169866522.html" title="开一个生态龟缸"><div class="thumbnail"><img alt="开一个生态龟缸" src="/posts/2024/2169866522/%E5%91%A8%E8%BD%AC%E7%AE%B1.jpg"></div><div class="content"><span class="title" href="/posts/2024/2169866522.html" title="开一个生态龟缸">开一个生态龟缸</span><span class="article-recent_post_categories" href="/posts/2024/2169866522.html">记录</span></div></a><a class="aside-list-item" href="/posts/2024/580597065.html" title="批量替换文件名"><div class="thumbnail"><img alt="批量替换文件名" src="/posts/2024/580597065/%E5%B0%81%E9%9D%A2.jpg"></div><div class="content"><span class="title" href="/posts/2024/580597065.html" title="批量替换文件名">批量替换文件名</span><span class="article-recent_post_categories" href="/posts/2024/580597065.html">记录</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="https://weavatar.com/avatar/9e431bf36d8a8f03dca1f1b64b9c1c6b">MskTmi</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Hexo | Solitude">Hexo | Solitude</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.16"></script><script src="/js/main.js?v=2.1.16"></script><script src="/js/third_party/waterfall.min.js?v=2.1.16"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/tw_cn.js?v=2.1.16"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.6.0/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=2.1.16"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.75.6/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.18.0/algoliasearch.umd.min.js"></script><script src="/js/right_menu.js?v=2.1.16"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script defer pjax src="/js/plugins/card-history.js"></script><script defer pjax src="/js/plugins/card-welcome.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"3KUds0Z4vheRFDqj",ck:"3KUds0Z4vheRFDqj"})</script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://msktmi-twikoo.netlify.app/.netlify/functions/twikoo',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://msktmi-twikoo.netlify.app/.netlify/functions/twikoo',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

        
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.40/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://msktmi-twikoo.netlify.app/.netlify/functions/twikoo", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.1.16').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><script>const links = [{"name":"fsry","link":"https://blog.sayentt.com"},{"name":"CvRain","link":"https://cvrain.cloudvl.cn"},{"name":"Mess1A","link":"https://blog.mess1a.com/"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.16"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["posts/2025/1425600467.html","posts/2024/1676595487.html","posts/2024/1086972303.html","posts/2024/2169866522.html","posts/2024/580597065.html","posts/2024/2114342764.html","posts/2024/1966840030.html","posts/2024/1857581413.html","posts/2023/530611942.html","posts/2023/3256749390.html","posts/2023/210468433.html","posts/2023/3385504687.html","posts/2023/97572495.html","posts/2023/1338592505.html","posts/2023/3038617486.html","posts/2023/4089126318.html","posts/2023/2933477798.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>